# partialfoods

./: .gitignore  README.md
proto/: ordermgmt.proto  partialfoods.proto
src/PartialFoods.CommandService/: IEventEmitter.cs  OrderAcceptedEvent.cs  OrderCommandImpl.cs  PartialFoods.CommandService.csproj  PointOfSaleImpl.cs  PointOfSaleTransactionAcceptedEvent.cs  Program.cs  RabbitEventEmitter.cs
src/PartialFoods.CommandService/RPC/: Partialfoods.cs
src/PartialFoods.SampleCommandClient/: PartialFoods.SampleCommandClient.csproj  Program.cs
src/PartialFoods.SamplePosClient/: Program.cs  makeprotos.sh
src/PartialFoods.SamplePosClient/RPC/: PartialfoodsGrpc.cs
src/PartialFoods.Services.APIServer/: PartialFoods.Services.APIServer.csproj  Program.cs  Startup.cs  appsettings.json  makeprotos.sh
src/PartialFoods.Services.APIServer/Controllers/: OrdersController.cs  ProductsController.cs
src/PartialFoods.Services.APIServer/Models/: OrderDetails.cs
src/PartialFoods.Services.APIServer/RPC/: Ordermgmt.cs
src/PartialFoods.Services.InventoryServer/: InventoryReservedEvent.cs  InventoryReservedEventProcessor.cs  KafkaActivityConsumer.cs  PartialFoods.Services.InventoryServer.csproj  Program.cs
src/PartialFoods.Services.InventoryServer/Entities/: IInventoryRepository.cs  InventoryContext.cs  InventoryRepository.cs  ProductActivity.cs
src/PartialFoods.Services.InventoryServer/Migrations/: InventoryContextModelSnapshot.cs
src/PartialFoods.Services.OrderCommandServer/: IEventEmitter.cs  KafkaEventEmitter.cs  OrderCanceledEvent.cs  OrderCommandImpl.cs  PartialFoods.Services.OrderCommandServer.csproj  Program.cs  RabbitEventEmitter.cs  makeprotos.sh
src/PartialFoods.Services.OrderManagementServer/: OrderAcceptedEventProcessor.cs  OrderCanceledEvent.cs  OrderCanceledEventProcessor.cs  OrderManagementImpl.cs  PartialFoods.Services.OrderManagementServer.csproj  Program.cs  makeprotos.sh
src/PartialFoods.Services.OrderManagementServer/Entities/: IOrderRepository.cs  (+3 more)
test/PartialFoods.CommandService.Tests/: CommandServiceTest.cs  FakeEventEmitter.cs  PartialFoods.CommandService.Tests.csproj
test/PartialFoods.Services.OrderCommandServer.Tests/: CommandServiceTest.cs  FakeEventEmitter.cs  PartialFoods.Services.OrderCommandServer.Tests.csproj
(+4 files in other folders)
